<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" href="src/css/lightslider.css"/>
    <link rel="stylesheet" href="css/default.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/main1.css" type="text/css"/>
    <link rel="stylesheet" href="css/1420.css" type="text/css"/>
    <link rel="stylesheet" href="css/1300.css" type="text/css"/>
    <link rel="stylesheet" href="css/1024_1420.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/style_prod.css"/>
    <link rel="stylesheet" type="text/css" href="css/style_catalog.css"/>
    <link rel="stylesheet" href="css/320_prod.css" type="text/css"/>
    <link rel="stylesheet" href="css/620_prod.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" type="text/css" href="css/x.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/footer.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>


    <script src="js/modernizr.js"></script>

    <script src="src/js/lightslider.js"></script>
    <script>
        function increment(a){
            var input = document.getElementById(a);
            input.value = parseInt(input.value) + 1;
            if(input.value >= 1000)
                return input.value=1000;
        }

        function decrement(a){
            var input = document.getElementById(a);
            input.value = parseInt(input.value) - 1;
            if(input.value <= 1)
                return input.value=1;
        }
    </script>
</head>
<body>

<div class="club fixed z-index-max lap-hide "></div>
<div class="block1 off320">
    <div class="header">
        <div class="line1">
            <div class="reglinks"><a href="#">הרשמה לאתר</a> / <a href="#">התחברות</a> / <a href="#">מועדון לקוחות</a>
            </div>
            <div class="phone">09-9501552 , 09-9501552</div>

        </div>
        <div class="clear"></div>
        <div class="line2">
            <div class="icons">
                <div class="icn icn1"><a href="#">סל קניות</a></div>
                <div class="icn icn2"><a href="#">תקנון</a></div>
                <div class="icn icn3"><a href="#">צור קשר</a></div>
                <div class="icn icn4"><a href="#">משלוחים</a></div>
                <div class="icn icn5"><a href="#">אודות</a></div>
                <div class="icn icn6"><a href="#">עמוד הבית</a></div>

            </div>
            <div class="searchfield">
                <input class="inputs" placeholder="חפש באתר">
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="vmode">
    <div class="wrp1300 relative">
        <div class="banner-2">
            <img src="images/banner.jpg" alt=""/>
            <div class="banner-2-text">
                קוביות עץ - בנייה, הרכבה
            </div>
        </div>
        <div class="pocik">
            <div class="lvl1">לוגו</div>
            <div class="lvl2"></div>
            <div class="lvl3"></div>
            <div class="MY-menu-toggle">
                <a href="#" class="lvl4"></a>

                <div class="f3 shadow-box MY-menu-toggle-hide">
                    <div class="stt1">
                        <a href="#">לבנים</a><br>
                        <a href="#">לבנות</a><br>
                        <a href="#">לפי גיל</a><br>
                        <a href="#">התווים</a><br>
                        <a href="#">מותגים</a><br>
                    </div>
                    <div class="separ"></div>
                    <div class="stt2">
                        <ul class="ulka">
                            <li><a href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a class="selected" href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                            <li><a href="#">צעצועים לפעוטות</a></li>
                            <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                            <li><a href="#">בידור ולספורט</a></li>
                            <li><a href="#">בנאים</a></li>
                            <li><a href="#">חשמלי</a></li>
                            <li><a href="#">מכירה של צעצועים</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="breadcrumps">עמוד הבית    <span><img src="images/bread.png" class="marg-h10"></span> בובות ואבזרים</div>
    </div>
</div>
<!-- mobile header -->
<div class="block1 on320">
    <div class="header">
        <div class="line1">

            <div class="phone">09-9501552 , 09-9501552</div>
            <div class="reglinks"><a href="#">מועדון לקוחות</a> / <a href="#">התחברותר</a> / <a href="#">הרשמה לאתר</a>
            </div>

        </div>
        <div class="clear"></div>

        <div class="line2">
            <a href="#" class="searchfield" id="searchopen"></a>

            <div id="searchactive" style="display: none;">
                <input class="inputs" placeholder="חפש באתר">
            </div>


            <button id="showLeft"></button>
            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                <div class="icons">
                    <div class="icn icn1"><a href="#">סל קניות</a></div>
                    <div class="icn icn2"><a href="#">תקנון</a></div>
                    <div class="icn icn3"><a href="#">צור קשר</a></div>
                    <div class="icn icn4"><a href="#">משלוחיםת</a></div>
                    <div class="icn icn5"><a href="#">אודות</a></div>
                    <div class="icn icn6"><a href="#">עמוד הבית</a></div>
                    <div class="linewww"></div>
                    <div class="clloselef" id="closeLeft">סגור</div>

                </div>
            </nav>

        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- end mobile header -->
<div class="block2  ">
    <div class="mainbar off620">
    </div>
    <div class="clear"></div>
    <!-- turn on tablet filter -->
    <div class="on620block2 off320">

        <div class="menu">

            <div class="f3">
                <div class="obertka">
                    <div class="stt1">
                        <a class="S4" href="#">לבנים</a>
                        <a href="#">לבנות</a>
                        <a href="#">לפי גיל</a>
                        <a href="#">התווים</a>
                        <a href="#">מותגים</a>
                    </div>
                    <div class="clear"></div>
                    <div class="separ"></div>
                    <div class="stt2">
                        <ul class="ulka">
                            <li><a href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                            <li><a href="#">צעצועים לפעוטות</a></li>
                            <li class="S5"><a href="#">משחקים ותחביבים חינוכיים</a></li>
                            <li><a href="#">בידור ולספורט</a></li>
                            <li><a href="#">בנאים</a></li>
                            <li><a href="#">חשמלי</a></li>
                            <li class="S6"><a href="#">מכירה של צעצועים</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    <!-- end turn on tablet filter start mobile filter -->
    <div class="vuuuuuu">
        <div class="obertka">
            <div class="floatright">
                <div class="f1">
                    <div class="stt">לוגו</div>
                </div>
                <div class="f2"></div>
            </div>
        </div>
        <div class="vmode vmode2">
            <div class="wrp1300">
                <div class="pocik">
                    <div class="lvl1">לוגו</div>
                    <div class="lvl2"></div>
                    <div class="lvl3"></div>
                    <div class="MY-menu-toggle">
                        <a href="#" class="lvl4"></a>

                        <div class="f3 shadow-box MY-menu-toggle-hide">
                            <div class="stt1">
                                <a href="#">לבנים</a><br>
                                <a href="#">לבנות</a><br>
                                <a href="#">לפי גיל</a><br>
                                <a href="#">התווים</a><br>
                                <a href="#">מותגים</a><br>
                            </div>
                            <div class="separ"></div>
                            <div class="stt2">
                                <ul class="ulka">
                                    <li><a href="#">מעצבים לגו</a></li>
                                    <li><a href="#">מגוון של משחקים</a></li>
                                    <li><a href="#">בובות ואבזרים</a></li>
                                    <li><a class="selected" href="#">תחבורה</a></li>
                                    <li><a href="#">צעצועים רכים</a></li>
                                    <li><a href="#">צעצועים לפעוטות</a></li>
                                    <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                                    <li><a href="#">בידור ולספורט</a></li>
                                    <li><a href="#">בנאים</a></li>
                                    <li><a href="#">חשמלי</a></li>
                                    <li><a href="#">מכירה של צעצועים</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="breadcrumps">עמוד הבית    <span><img src="images/bread.png" class="marg-h10"></span> בובות ואבזרים</div>
            </div>
        </div>
        <div class="menu">

            <div class="f3">
                <div class="obertka">
                    <div class="stt1">
                        <a href="#">לבנים</a>
                        <a href="#">לבנות</a>
                        <a href="#">לפי גיל</a>
                        <a href="#">התווים</a>
                        <a href="#">מותגים</a>
                    </div>
                    <div class="clear"></div>
                    <div class="separ"></div>
                    <div class="stt2">
                        <ul class="ulka">
                            <li><a href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                            <li><a href="#">צעצועים לפעוטות</a></li>
                            <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                            <li><a href="#">בידור ולספורט</a></li>
                            <li><a href="#">בנאים</a></li>
                            <li><a href="#">חשמלי</a></li>
                            <li class="S6"><a href="#">מכירה של צעצועים</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="clear"></div>

    </div>
    <!-- end of mobile filter -->
</div>


<div class="catalog">
    <div class="container">
        <div class="row">
            <div class="col-xs-9 col-xs-9-320 no-pad-right">
                <div class="dual-border"></div>
                <div class="choose-order">
                    <a href="#" ><img src="images/catalog/img1.png" alt=""/></a>
                    <a href="#" ><img src="images/catalog/img2.png" alt=""/></a>
                    <span>:תצוגה</span>
                </div>
                <div class="select-number">
                    <a href="#" class="catalog-btn">48</a>
                    <a href="#" class="catalog-btn">32</a>
                    <a href="#" class="catalog-btn">16</a>
                    <a href="#" class="catalog-btn active">8</a>
                    <span class="inline">:פריטים בכל עמוד</span>
                    <button class="catalog-btn2">פופולריות</button>
                    <span class="inline">מחיר</span>
                    <div class="inline custom-text1">:מיין לפי</div>
                </div>
                <div class="pull-clear"></div>
                <div id="container" class="all-items">
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bloker1">
                            <div class="lv">
                                <img alt="" src="images/venven.jpg">
                            </div>
                            <div class="spr_product"></div>
                            <div class="addtocarttext_product">
                                <div class="row1 color-3">משאית כביש מעץ</div>
                                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                <div class="row3 color-3">מחיר: 319 ₪</div>
                                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="bg-2 nav-pages marg-bot-150 marg-top-20">
                    <div class="nav-btn1 nav-btn1-620 active font-16 pull-left">הבא</div>
                    <div class="inline centred-nav">
                        <ul class="list-unstyled">
                            <li class="pull-left"><a href="#" class="nav-btn2">9</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2">8</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2">7</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2">6</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2">5</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2">4</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2">3</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2">2</a></li>
                            <li class="pull-left"><a href="#" class="nav-btn2 active">1</a></li>
                        </ul>
                    </div>
                    <div class="nav-btn1 font-16 pull-right">הבא</div>
                </div>
            </div>
            <div class="col-xs-3 col-xs-3-320 pad-right-27 marg-top--27">
                <div class="bg-1 color-4 font-20 right pad-bot-10 pad-top-25 pad-right-10">
                   :סינון לפי
                </div>
                <div>
                    <button class="catalog-btn3 font-18 white">הצג</button>
                    <button class="catalog-btn4 font-18 white">אפס</button>
                    <div class="pull-clear"></div>

                    <ul id="accordeon" class="list-unstyled right">
                        <li>
                            <div class="title pad-h15 pad-v10">
                                <input class="checktoggle" type="checkbox"/>
                                <span class="marg-right-10">סוג המוצר</span>
                                <div class="red-triangle inline"></div>
                            </div>
                            <ul class="accordeon-content list-unstyled right bg-2 relative pad-h10 pad-v10">
                                <li>
                                    <label for="squaredFour7" class="font-14 color-3 marg-right-5">לבנים</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour7" name="check" />
                                        <label for="squaredFour7"></label>
                                    </div>
                                </li>
                                <li>
                                    <label for="squaredFour8" class="font-14 color-3 marg-right-5">לבנות</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour8" name="check" />
                                        <label for="squaredFour8"></label>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="title pad-h15 pad-v10"><input class="checktoggle" type="checkbox" />
                                <span class="marg-right-10">גיל</span>
                                <div class="red-triangle inline"></div>
                            </div>
                            <ul class="accordeon-content list-unstyled right bg-2 relative pad-h10 pad-v10">
                                <li>
                                    <label for="squaredFour1" class="font-14 color-3 marg-right-5">1-0</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour1" name="check" />
                                        <label for="squaredFour1"></label>
                                    </div>
                                </li>
                                <li>
                                    <label for="squaredFour2" class="font-14 color-3 marg-right-5">3-1</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour2" name="check" />
                                        <label for="squaredFour2"></label>
                                    </div>
                                </li>
                                <li>
                                    <label for="squaredFour3" class="font-14 color-3 marg-right-5">5-3</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour3" name="check" />
                                        <label for="squaredFour3"></label>
                                    </div>
                                </li>
                                <li>
                                    <label for="squaredFour4" class="font-14 color-3 marg-right-5">8-5</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour4" name="check" />
                                        <label for="squaredFour4"></label>
                                    </div>
                                </li>
                                <li>
                                    <label for="squaredFour5" class="font-14 color-3 marg-right-5">13-8</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour5" name="check" />
                                        <label for="squaredFour5"></label>
                                    </div>
                                </li>
                                <li>
                                    <label for="squaredFour6" class="font-14 color-3 marg-right-5">+1</label>
                                    <div class="squaredFour">
                                        <input type="checkbox" value="None" class="marg-right-5 input-hidden" id="squaredFour6" name="check" />
                                        <label for="squaredFour6"></label>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="title pad-h15 pad-v10"><input class="checktoggle" type="checkbox" />
                                <span class="marg-right-10">מחיר</span>
                                <div class="red-triangle inline"></div>
                            </div>
                            <ul class="accordeon-content accordeon-content-620 list-unstyled right bg-2 relative pad-right-10 pad-v10">
                                <div class="inline">₪</div>
                                <div class="inline">
                                    <input id="text-input2" class="text-inputs" type="text"/>
                                    <label for="text-input2">:עד </label>
                                </div>
                                <div class="inline">
                                    <input id="text-input1" class="text-inputs" type="text"/>
                                    <label for="text-input1">:מ </label>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <div class="title pad-h15 pad-v10"><input class="checktoggle" type="checkbox" />
                                <span class="marg-right-10">יצרן</span>
                                <div class="red-triangle inline"></div>
                            </div>
                            <ul class="accordeon-content list-unstyled right bg-2 relative pad-h10 pad-v10">
                                <li class="marg-bot-15"><a href="#" class="link-1">Paw Patrol</a></li>
                                <li class="marg-bot-15"><a href="#" class="link-1">Perplexus</a></li>
                                <li class="marg-bot-15"><a href="#" class="link-1">Zapf Creation</a></li>
                                <li class="marg-bot-15"><a href="#" class="link-1">AirHogs</a></li>
                                <li class="marg-bot-15"><a href="#" class="link-1">Powertrains & Constructions</a></li>
                                <li class="marg-bot-15"><a href="#" class="link-1">Disney Princess</a></li>
                                <li><a href="#" class="link-1">Little Tikes</a></li>
                            </ul>
                        </li>
                    </ul>

                    <button class="catalog-btn3 font-18 white">הצג</button>
                    <button class="catalog-btn4 font-18 white">אפס</button>
                    <div class="pull-clear marg-bot-30"></div>

                    <div class="bxslider-320">
                        <div class="font-22 color-3 right">מבצעים</div>
                        <hr class="hr2 marg-v5"/>
                        <ul class="bxslider list-unstyled">
                            <li>
                                <img src="images/catalog/img3.png" />
                                <div class="bxslider-item-content right">
                                    <div class="row1 color-3">משאית כביש מעץ</div>
                                    <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                    <div class="row3 color-3">מחיר: 319 ₪</div>
                                    <div class="row4 marg-bot-5"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                                    <hr/>
                                </div>
                            </li>
                            <li>
                                <img src="images/catalog/img3.png" />
                                <div class="bxslider-item-content right">
                                    <div class="row1 color-3">משאית כביש מעץ</div>
                                    <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                    <div class="row3 color-3">מחיר: 319 ₪</div>
                                    <div class="row4 marg-bot-5"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                                    <hr/>
                                </div>
                            </li>
                            <li>
                                <img src="images/catalog/img3.png" />
                                <div class="bxslider-item-content right">
                                    <div class="row1 color-3">משאית כביש מעץ</div>
                                    <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                    <div class="row3 color-3">מחיר: 319 ₪</div>
                                    <div class="row4 marg-bot-5"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                                    <hr/>
                                </div>
                            </li>
                            <li>
                                <img src="images/catalog/img3.png" />
                                <div class="bxslider-item-content right">
                                    <div class="row1 color-3">משאית כביש מעץ</div>
                                    <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                                    <div class="row3 color-3">מחיר: 319 ₪</div>
                                    <div class="row4 marg-bot-5"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
                                    <hr/>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="my-footer">
    <div class="my-footer-wrap">
        <div class="my-footer-top-menu">
            <a href="#" class="footer-link">עמוד הבית</a>
            <a href="#" class="footer-link">אודות</a>
            <a href="#" class="footer-link">משלוחים</a>
            <a href="#" class="footer-link">צור קשר</a>
            <a href="#" class="footer-link">תקנון</a>
        </div>
        <div class="pull-clear marg-bot-30"></div>
        <div class="my-footer-middle-menu">
            <ul class="middle-menu-item no-border">
                <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>
            </ul>
            <ul class="middle-menu-item">
                <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>

            </ul>
            <ul class="middle-menu-item dn-320">
                <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                <li><a href="#" class="footer-link">צעצועים אינטראקטיביים</a></li>
                <li><a href="#" class="footer-link">משחקים ותחביבים חינוכיים</a></li>
            </ul>
            <ul class="middle-menu-item dn-320">
                <li class="no-pad-r-620"><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">תחבורה</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
            </ul>
            <ul class="middle-menu-item dn-620 dn-320">
                <li><a href="#" class="footer-link">מעצבים לג</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
            </ul>
            <ul class="middle-menu-item dn-620 dn-320">
                <li class="no-pad-r"><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">תחבורה</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">צעצועים אינטראקטיביים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">משחקים ותחביבים חינוכיים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">בידור ולספורט</a></li>
            </ul>
        </div>
    </div>
    <div class="pull-clear"></div>
    <div class="footer-info marg-bot-40 marg-top-15">
        <div class="my-footer-wrap">
            <div class="inline">כל הזכויות שמורות ל "ענטל חברה לניהול וסחר בע"מ " קיבוץ געש, ת.ד. 308, געש 60950 טל:
                09-9501552
            </div>
            <div class="inline pull-right">
                <img alt="" class="footer-img-wid" src="images/soc.jpg">
            </div>
            <div class="pull-clear"></div>
        </div>
    </div>
    <div class="pull-clear"></div>
</div>

<script src="js/packery.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/MY.js"></script>

</body>
</html>

