﻿<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/main1.css" type="text/css" />
    <link rel="stylesheet" href="css/620.css" type="text/css" />
    <link rel="stylesheet" href="css/320.css" type="text/css" />
    <link rel="stylesheet" href="css/1300.css" type="text/css" />
    <link rel="stylesheet" href="css/1420.css" type="text/css" />
    <script src="js/modernizr.js"></script>
    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/x.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/footer.css"/>

    <script src="js/modernizr.custom.js"></script>
    <script src="js/index.js"></script>
    <script src="jquery.tinycarousel.js"></script>

    <link href="magnific.popup.css" rel="stylesheet">
    <script src="magnific.popup.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div  class="club fixed z-index-max lap-hide "></div>
    <div class="block1 off320">
        <div class="header">
            <div class="line1">
                <div class="reglinks"> <a href="#">הרשמה לאתר</a> / <a href="#">התחברות</a> / <a href="#">מועדון לקוחות</a></div>
                <div class="phone">09-9501552 , 09-9501552 </div>

            </div>
            <div class="clear"></div>
            <div class="line2">
                <div class="icons">
                    <div class="icn icn1"><a href="#">סל קניות</a></div>
                    <div class="icn icn2"><a href="#">תקנון</a></div>
                    <div class="icn icn3"><a href="#">צור קשר</a></div>
                    <div class="icn icn4"><a href="#">משלוחים</a></div>
                    <div class="icn icn5"><a href="#">אודות</a></div>
                    <div class="icn icn6"><a href="#">עמוד הבית</a></div>

                </div>
                <div class="searchfield">
                    <input class="inputs" placeholder="חפש באתר">
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- mobile header -->
    <div class="block1 on320">
        <div class="header">
            <div class="line1">

                <div class="phone">09-9501552 , 09-9501552 </div>
                <div class="reglinks"><a href="#">מועדון לקוחות</a> / <a href="#">התחברותר</a> / <a href="#">הרשמה לאתר</a></div>

            </div>
            <div class="clear"></div>

            <div class="line2">
                <a href="#" class="searchfield" id="searchopen"></a>
                <div id="searchactive" style="display: none;">
                    <input class="inputs" placeholder="חפש באתר">
                </div>


                <button id="showLeft"></button>
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                    <div class="icons">
                        <div class="icn icn1"><a href="#">סל קניות</a></div>
                        <div class="icn icn2"><a href="#">תקנון</a></div>
                        <div class="icn icn3"><a href="#">צור קשר</a></div>
                        <div class="icn icn4"><a href="#">משלוחיםת</a></div>
                        <div class="icn icn5"><a href="#">אודות</a></div>
                        <div class="icn icn6"><a href="#">עמוד הבית</a></div>
                        <div class="linewww"></div>
                        <div class="clloselef" id="closeLeft">סגור</div>

                    </div>
                </nav>

            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- end mobile header -->
    <div class="block2">
        <div class="mainbar off620">
            <div class="filter">
                <div class="z1">בחר מתנה</div>
                <div class="z2 ">

                    <div class="select-style">
                        <select>
                            <option>כל הגילאים</option>
                            <option>כל הגילאים1</option>
                        </select>
                    </div>
                    <div class="texted">גיל</div>
                </div>
                <div class="z2 mr25 ">

                    <div class="select-style">
                        <select>
                            <option>כל הילדים</option>
                            <option>כל הילדים</option>
                        </select>
                    </div>
                    <div class="texted">מין</div>
                </div>
                <div class="z3">
                    <div class="z3r">סכום למתנה</div>
                    <div class="select-style1">
                        <select>
                            <option>עד</option>
                            <option>עד</option>
                        </select>
                    </div>
                    <div class="select-style1">
                        <select>
                            <option>מ</option>
                            <option>מ</option>
                        </select>
                    </div>
                </div>
                <div class="z2 mr23  ">

                    <div class="select-style select-style234 S3">
                        <select>
                            <option>כל הגילאים</option>
                            <option>כל הגילאים1</option>
                        </select>
                    </div>
                    <div class="texted">חפש ב</div>
                </div>
                <div class="z4">
                    מוצרים שנמצאו: <span style="color:white;">2,164</span>
                        <a class="z4lnk">GO לתוצאות</a>
                </div>
            </div>
            <div class="banner">
                <img class="v1420" src="images/bigbanner.jpg" alt="">
                <img class="c1420" src="images/top1420/bigbanner.png" alt="">
                <div class="bnrtxt">מיון לפי גיל</div>
                <div class="fltrs">
                    <a href="#" class="mg1 mg11"></a>
                    <a href="#" class="mg1 mg12"></a>
                    <a href="#" class="mg1 mg13 "></a>
                    <a href="#" class="mg1 mg14"></a>
                    <a href="#" class="mg1 mg15"></a>
                    <a href="#" class="mg1 mg16 "></a>
                </div>
            </div>
            <div class="menu">
                <div class="f1">
                    <div class="stt">לוגו</div>
                </div>
                <div class="f2"></div>
                <div class="f3 shadow-box">
                    <div class="stt1">
                        <a href="#">לבנים</a><br>
                        <a href="#">לבנות</a><br>
                        <a href="#">לפי גיל</a><br>
                        <a href="#">התווים</a><br>
                        <a href="#">מותגים</a><br>
                    </div>
                    <div class="separ"></div>
                    <div class="stt2">
                        <ul class="ulka">
                            <li><a  href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a class="selected" href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                             <li><a href="#">צעצועים לפעוטות</a></li>
                             <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                              <li><a href="#">בידור ולספורט</a></li>
                              <li><a href="#">בנאים</a></li>
                              <li><a href="#">חשמלי</a></li>
                              <li><a href="#">מכירה של צעצועים</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!-- turn on tablet filter -->
        <div class="on620block2 off320">
            <div class="obertka">
                <div class="floatright">
                    <div class="f1">
                        <div class="stt">לוגו</div>
                    </div>
                    <div class="f2"></div>
                </div>
            </div>
            <div class="menu">

                <div class="f3">
                    <div class="obertka">
                        <div class="stt1">
                            <a class="S4" href="#">לבנים</a>
                            <a href="#">לבנות</a>
                            <a href="#">לפי גיל</a>
                            <a href="#">התווים</a>
                            <a href="#">מותגים</a>
                        </div>
                        <div class="clear"></div>
                        <div class="separ"></div>
                        <div class="stt2">
                            <ul class="ulka">
                               <li><a  href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                             <li><a href="#">צעצועים לפעוטות</a></li>
                             <li class="S5"><a href="#">משחקים ותחביבים חינוכיים</a></li>
                              <li><a href="#">בידור ולספורט</a></li>
                              <li><a href="#">בנאים</a></li>
                              <li><a href="#">חשמלי</a></li>
                              <li class="S6"><a href="#">מכירה של צעצועים</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="filter">
                <div class="z1">בחר מתנה</div>
                <div class="groupf">
                    <div class="z2 ">

                        <div class="select-style">
                            <select>
                                <option>כל הגילאים</option>
                                <option>כל הגילאים1</option>
                            </select>
                        </div>
                        <div class="texted">גיל</div>
                    </div>
                    <div class="z2 mr30 ">

                        <div class="select-style">
                            <select>
                                <option>כל הילדים</option>
                                <option>כל הילדים</option>
                            </select>
                        </div>
                        <div class="texted">מין</div>
                    </div>
                </div>
                <div class="z3">
                    <div class="z3r">סכום למתנה</div>
                    <div class="select-style1">
                        <select>
                            <option>עד</option>
                            <option>עד</option>
                        </select>
                    </div>
                    <div class="select-style1">
                        <select>
                            <option>מ</option>
                            <option>מ</option>
                        </select>
                    </div>
                </div>
                <div class="groupff">
                    <div class="z2 ">

                        <div class="select-style S2">
                            <select>
                                <option>כל הגילאים</option>
                                <option>כל הגילאים</option>
                            </select>
                        </div>
                        <div class="texted S1">חפש ב</div>
                    </div>
                    <div class="z4">
                        מוצרים שנמצאו: 2,164
                        <a class="z4lnk">GO לתוצאות</a>
                    </div>
                </div>
            </div>


            <div class="banner">
                <img alt="" src="images/bigbanner.jpg">
                <div class="bnrtxt">מיון לפי גיל</div>
                <div class="fltrs">
                    <a href="#" class="mg1 mg11"></a>
                    <a href="#" class="mg1 mg12"></a>
                    <a href="#" class="mg1 mg13 "></a>
                    <a href="#" class="mg1 mg14"></a>
                    <a href="#" class="mg1 mg15"></a>
                    <a href="#" class="mg1 mg16"></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

        </div>
        <!-- end turn on tablet filter start mobile filter -->
        <div class="vuuuuuu">
            <div class="obertka">
                <div class="floatright">
                    <div class="f1">
                        <div class="stt">לוגו</div>
                    </div>
                    <div class="f2"></div>
                </div>
            </div>
            <div class="menu">

                <div class="f3">
                    <div class="obertka">
                        <div class="stt1">
                            <a href="#">לבנים</a>
                            <a href="#">לבנות</a>
                            <a href="#">לפי גיל</a>
                            <a href="#">התווים</a>
                            <a href="#">מותגים</a>
                        </div>
                        <div class="clear"></div>
                        <div class="separ"></div>
                        <div class="stt2">
                            <ul class="ulka">
                                <li><a  href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a  href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                             <li><a href="#">צעצועים לפעוטות</a></li>
                             <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                              <li><a href="#">בידור ולספורט</a></li>
                              <li><a href="#">בנאים</a></li>
                              <li><a href="#">חשמלי</a></li>
                              <li class="S6"><a href="#">מכירה של צעצועים</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <div class="filter">
                <div class="z1">בחר מתנה</div>
                <div class="z3">
                    <div class="z3r">סכום למתנה</div>
                    <div class="select-style1">
                        <select>
                            <option>עד</option>
                            <option>עד</option>
                        </select>
                    </div>
                    <div class="select-style1">
                        <select>
                            <option>מ</option>
                            <option>מ</option>
                        </select>
                    </div>
                </div>
                <div class="groupf">

                    <div class="z2 ">

                        <div class="select-style">
                            <select>
                                <option>כל הגילאים</option>
                                <option>כל הגילאים1</option>
                            </select>
                        </div>
                        <div class="texted">גיל</div>
                    </div>
                    <div class="z2 mr30 ">

                        <div class="select-style">
                            <select>
                                <option>כל הילדים</option>
                                <option>כל הילדים</option>
                            </select>
                        </div>
                        <div class="texted">מין</div>
                    </div>
                </div>

                <div class="groupff">
                    <div class="z2 ">

                        <div class="select-style">
                            <select>
                                <option>כל הגילאים</option>
                                <option>כל הגילאים</option>
                            </select>
                        </div>
                        <div class="texted">חפש ב</div>
                    </div>
                    <div class="z4">
                        מוצרים שנמצאו: 2,164
                        <a class="z4lnk">GO לתוצאות</a>
                    </div>
                </div>
            </div>


            <div class="banner">
                <img alt="" src="images/bigbanner.jpg">
                <div class="bnrtxt">מיון לפי גיל</div>
                <div class="fltrs">
                    <a href="#" class="mg1 mg11"></a>
                    <a href="#" class="mg1 mg12"></a>
                    <a href="#" class="mg1 mg13 clearright"></a>
                    <a href="#" class="mg1 mg14"></a>
                    <a href="#" class="mg1 mg15"></a>
                    <a href="#" class="mg1 mg16 clearright"></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>

        </div>
        <!-- end of mobile filter -->
    </div>
    <div class="block3">
        <div class="wrapper">
            <div class="tabss">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1"><div class="dotted">מוצרים חדשים</div></li>
                    <li class="tab-link" data-tab="tab-2"><div class="dotted">הכי נמכר </div></li>
                    <li class="tab-link" data-tab="tab-3"><div class="dotted">מתנות ליום הולדת</Div></li>

                </ul>

                <div id="tab-1" class="tab-content current">
                    <div class="bloker none">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>

                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker123">
                        <div class="akcia">
                            <img alt="" src="images/akcia.png">
                        </div>
                        <div class="bloker loft">

                            <div class="lv">
                                <img alt="" src="images/crovat.png">
                            </div>

                            <div class="spr"></div>
                            <a class="addtocarttext">
                                <div class="row1">משאית כביש מעץ</div>
                                <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                                <div class="row3">מחיר: 319 ₪</div>
                                <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                                <div class="overlay">
                                    <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="bloker lops">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                           <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker clearright FIRSTTAB">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>

					<div class="clear" style="height:23px;"></div>
					
					 <div class="bloker none">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>

                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                 <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker123">
                        <div class="akcia">
                            <img alt="" src="images/akcia.png">
                        </div>
                        <div class="bloker loft">

                            <div class="lv">
                                <img alt="" src="images/crovat.png">
                            </div>

                            <div class="spr"></div>
                            <a class="addtocarttext">
                                <div class="row1">משאית כביש מעץ</div>
                                <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                                <div class="row3">מחיר: 319 ₪</div>
                                <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                                <div class="overlay">
                                     <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="bloker lops">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                 <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker clearright FIRSTTAB">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                 <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
					
					
                </div>
                <div id="tab-2" class="tab-content">
                    <div class="bloker none">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>

                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker123">
                        <div class="akcia">
                            <img alt="" src="images/akcia.png">
                        </div>
                        <div class="bloker loft">

                            <div class="lv">
                                <img alt="" src="images/crovat.png">
                            </div>

                            <div class="spr"></div>
                            <a class="addtocarttext">
                                <div class="row1">משאית כביש מעץ</div>
                                <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                                <div class="row3">מחיר: 319 ₪</div>
                                <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                                <div class="overlay">
                                    <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="bloker lops">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                           <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker clearright FIRSTTAB">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div id="tab-3" class="tab-content">
                    <div class="bloker none">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>

                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker123">
                        <div class="akcia">
                            <img alt="" src="images/akcia.png">
                        </div>
                        <div class="bloker loft">

                            <div class="lv">
                                <img alt="" src="images/crovat.png">
                            </div>

                            <div class="spr"></div>
                            <a class="addtocarttext">
                                <div class="row1">משאית כביש מעץ</div>
                                <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                                <div class="row3">מחיר: 319 ₪</div>
                                <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                                <div class="overlay">
                                    <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="bloker lops">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                           <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                    <div class="bloker clearright FIRSTTAB">
                        <div class="lv">
                            <img alt="" src="images/crovat.png">
                        </div>
                        <div class="spr"></div>
                        <a class="addtocarttext">
                            <div class="row1">משאית כביש מעץ</div>
                            <div class="row2">המשאית של פינטויס עשויה עץ וצבוע בצבע צהוב</div>
                            <div class="row3">מחיר: 319 ₪</div>
                            <div class="row4">מחיר באתר: <span class="f22-w600">319</span> ₪</div>
                            <div class="overlay">
                                <div class="addtocarttxts"><img alt="" src="images/top1420/bluecart.png"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="lblnews">
                    חדשות
                </div>
                <div class="clear"></div>
                <div class="new1 ">
                    <div class="bluew">
                        <span>03/04</span><br>
                        2015
                                <div class="spnr"></div>
                    </div>
                    <div class="txtblue">
                        <div class="textv">
                            צעצועי עץ הוא אתר צעצועי העץ הגדול בישראל האתר מתמקד 

                        </div>
                        <div class="textv2">
                            בתי בובות, סוסי נדנדה, משחקי חשיבה, קוביות בניה וכלי צעצועי עץ הוא אתר צעצועי העץ הגדול בישרא
                        </div>
                    </div>
                </div>
                <div class="new1  clearright2">
                    <div class="bluew">
                        <span>03/04</span><br>
                        2015
                                <div class="spnr"></div>
                    </div>
                    <div class="txtblue">
                        <div class="textv">
                            צעצועי עץ הוא אתר צעצועי העץ הגדול בישראל האתר מתמקד 

                        </div>
                        <div class="textv2">
                            בתי בובות, סוסי נדנדה, משחקי חשיבה, קוביות בניה וכלי צעצועי עץ הוא אתר צעצועי העץ הגדול בישרא
                        </div>
                    </div>
                </div>
                <div class="new1  off320">
                    <div class="bluew">
                        <span>03/04</span><br>
                        2015
                                <div class="spnr"></div>
                    </div>
                    <div class="txtblue">
                        <div class="textv">
                            צעצועי עץ הוא אתר צעצועי העץ הגדול בישראל האתר מתמקד 

                        </div>
                        <div class="textv2">
                            בתי בובות, סוסי נדנדה, משחקי חשיבה, קוביות בניה וכלי צעצועי עץ הוא אתר צעצועי העץ הגדול בישרא
                        </div>
                    </div>
                </div>
                <div class="new1 clearright off320">
                    <div class="bluew">
                        <span>03/04</span><br>
                        2015
                                <div class="spnr"></div>
                    </div>
                    <div class="txtblue">
                        <div class="textv">
                            צעצועי עץ הוא אתר צעצועי העץ הגדול בישראל האתר מתמקד 

                        </div>
                        <div class="textv2">
                            בתי בובות, סוסי נדנדה, משחקי חשיבה, קוביות בניה וכלי צעצועי עץ הוא אתר צעצועי העץ הגדול בישרא
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="clear"></div>
            </div>
            <div class="videos">
                <div class="lblnews1">
                    סרטונים
                </div>
                <div class="clear"></div>
                <div class="vdblocks">
                    <div class="vdblc">
                        <a href="https://www.youtube.com/watch?v=50tlF3kGbT4">
						<div class="play-icon"></div>
                            <img alt="" src="images/video-1.png" /></a>
                    </div>
                    <div class="vdblc clearright2">
                        <a href="https://www.youtube.com/watch?v=50tlF3kGbT4">
						<div class="play-icon"></div>
                            <img alt="" src="images/video-2.png" /></a>
                    </div>
                    <div class="vdblc off320">
                        <a href="https://www.youtube.com/watch?v=50tlF3kGbT4">
						<div class="play-icon"></div>
                             <img alt="" src="images/video-3.png" /></a>
                    </div>
                    <div class="vdblc clearright off320">
                        <a href="https://www.youtube.com/watch?v=50tlF3kGbT4">
						<div class="play-icon"></div>
                             <img alt="" src="images/video-4.png" /></a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="slidersm">
                <div class="lblnews2">
                    המותגים שלנו
                </div>
                <div class="clear"></div>
                <div class="sliderblocksss">
                    <div id="slider1">
                        <a class="buttons prev" href="#"></a>
                        <div class="viewport">
                            <ul class="overview">
                                <li>
                                    <img alt="" src="images/picture6.jpg" /></li>
                                <li>
                                    <img alt="" src="images/picture5.jpg" /></li>
                                <li>
                                    <img alt="" src="images/picture4.jpg" /></li>
                                <li>
                                    <img alt="" src="images/picture3.jpg" /></li>
                                <li>
                                    <img alt="" src="images/picture2.jpg" /></li>
                                <li>
                                    <img alt="" src="images/picture1.jpg" /></li>
                            </ul>
                        </div>
                        <a class="buttons next" href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="my-footer">
        <div class="my-footer-wrap">
            <div class="my-footer-top-menu">
                <a href="#" class="footer-link">עמוד הבית</a>
                <a href="#" class="footer-link">אודות</a>
                <a href="#" class="footer-link">משלוחים</a>
                <a href="#" class="footer-link">צור קשר</a>
                <a href="#" class="footer-link">תקנון</a>
            </div>
            <div class="pull-clear marg-bot-30"></div>
            <div class="my-footer-middle-menu">
                <ul class="middle-menu-item no-border">
                    <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                    <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                    <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                    <li><a href="#" class="footer-link">תחבורה</a></li>
                    <li><a href="#" class="footer-link">צעצועים רכים</a></li>
                </ul>
                <ul class="middle-menu-item">
                    <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                    <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                    <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                    <li><a href="#" class="footer-link">תחבורה</a></li>
                    <li><a href="#" class="footer-link">צעצועים רכים</a></li>

                </ul>
                <ul class="middle-menu-item dn-320">
                    <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                    <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                    <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                    <li><a href="#" class="footer-link">תחבורה</a></li>
                    <li><a href="#" class="footer-link">צעצועים רכים</a></li>
                    <li><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                    <li><a href="#" class="footer-link">צעצועים אינטראקטיביים</a></li>
                    <li><a href="#" class="footer-link">משחקים ותחביבים חינוכיים</a></li>
                </ul>
                <ul class="middle-menu-item dn-320">
                    <li class="no-pad-r-620"><a href="#" class="footer-link">מעצבים לגו</a></li>
                    <li class="no-pad-r-620"><a href="#" class="footer-link">מגוון של משחקים</a></li>
                    <li class="no-pad-r-620"><a href="#" class="footer-link">בובות ואבזרים</a></li>
                    <li class="no-pad-r-620"><a href="#" class="footer-link">תחבורה</a></li>
                    <li class="no-pad-r-620"><a href="#" class="footer-link">צעצועים רכים</a></li>
                    <li class="no-pad-r-620"><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                </ul>
                <ul class="middle-menu-item dn-620 dn-320">
                    <li><a href="#" class="footer-link">מעצבים לג</a></li>
                    <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                    <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                    <li><a href="#" class="footer-link">תחבורה</a></li>
                    <li><a href="#" class="footer-link">צעצועים רכים</a></li>
                    <li><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                </ul>
                <ul class="middle-menu-item dn-620 dn-320">
                    <li class="no-pad-r"><a href="#" class="footer-link">מעצבים לגו</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">מגוון של משחקים</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">בובות ואבזרים</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">תחבורה</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">צעצועים רכים</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">צעצועים אינטראקטיביים</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">משחקים ותחביבים חינוכיים</a></li>
                    <li class="no-pad-r"><a href="#" class="footer-link">בידור ולספורט</a></li>
                </ul>
            </div>
        </div>
        <div class="pull-clear"></div>
        <div class="footer-info marg-bot-40 marg-top-15">
            <div class="my-footer-wrap">
                <div class="inline">כל הזכויות שמורות ל "ענטל חברה לניהול וסחר בע"מ " קיבוץ געש, ת.ד. 308, געש 60950 טל:
                    09-9501552
                </div>
                <div class="inline pull-right">
                    <img alt="" class="footer-img-wid" src="images/soc.jpg">
                </div>
                <div class="pull-clear"></div>
            </div>
        </div>
        <div class="pull-clear"></div>
    </div>



    <script src="js/classie.js"></script>
    <script src="js/MY.js"></script>

</body>
</html>

