<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="src/css/lightslider.css"/>
    <link rel="stylesheet" href="css/default.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css"/>
    <link rel="stylesheet" href="css/main1.css" type="text/css"/>
    <link rel="stylesheet" href="css/1420.css" type="text/css"/>
    <link rel="stylesheet" href="css/1300.css" type="text/css"/>
    <link rel="stylesheet" href="css/1024_1420.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/style_prod.css"/>
    <link rel="stylesheet" href="css/320_prod.css" type="text/css"/>
    <link rel="stylesheet" href="css/620_prod.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" type="text/css" href="css/x.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/footer.css"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="js/modernizr.js"></script>

    <script src="src/js/lightslider.js"></script>
    <script>
        function increment(a){
            var input = document.getElementById(a);
            input.value = parseInt(input.value) + 1;
            if(input.value >= 1000)
                return input.value=1000;
        }

        function decrement(a){
            var input = document.getElementById(a);
            input.value = parseInt(input.value) - 1;
            if(input.value <= 1)
                return input.value=1;
        }
    </script>
</head>
<body>

<div class="club fixed z-index-max lap-hide "></div>
<div class="block1 off320">
    <div class="header">
        <div class="line1">
            <div class="reglinks"><a href="#">הרשמה לאתר</a> / <a href="#">התחברות</a> / <a href="#">מועדון לקוחות</a>
            </div>
            <div class="phone">09-9501552 , 09-9501552</div>

        </div>
        <div class="clear"></div>
        <div class="line2">
            <div class="icons">
                <div class="icn icn1"><a href="#">סל קניות</a></div>
                <div class="icn icn2"><a href="#">תקנון</a></div>
                <div class="icn icn3"><a href="#">צור קשר</a></div>
                <div class="icn icn4"><a href="#">משלוחים</a></div>
                <div class="icn icn5"><a href="#">אודות</a></div>
                <div class="icn icn6"><a href="#">עמוד הבית</a></div>

            </div>
            <div class="searchfield">
                <input class="inputs" placeholder="חפש באתר">
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="vmode">
    <div class="wrp1300">
        <div class="pocik">
            <div class="lvl1">לוגו</div>
            <div class="lvl2"></div>
            <div class="lvl3"></div>
            <div class="MY-menu-toggle">
                <a href="#" class="lvl4"></a>

                <div class="f3 shadow-box MY-menu-toggle-hide">
                    <div class="stt1">
                        <a href="#">לבנים</a><br>
                        <a href="#">לבנות</a><br>
                        <a href="#">לפי גיל</a><br>
                        <a href="#">התווים</a><br>
                        <a href="#">מותגים</a><br>
                    </div>
                    <div class="separ"></div>
                    <div class="stt2">
                        <ul class="ulka">
                            <li><a href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a class="selected" href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                            <li><a href="#">צעצועים לפעוטות</a></li>
                            <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                            <li><a href="#">בידור ולספורט</a></li>
                            <li><a href="#">בנאים</a></li>
                            <li><a href="#">חשמלי</a></li>
                            <li><a href="#">מכירה של צעצועים</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="breadcrumps">עמוד הבית    <span><img src="images/bread.png" class="marg-h10"></span> בובות ואבזרים</div>
    </div>
</div>
<!-- mobile header -->
<div class="block1 on320">
    <div class="header">
        <div class="line1">

            <div class="phone">09-9501552 , 09-9501552</div>
            <div class="reglinks"><a href="#">מועדון לקוחות</a> / <a href="#">התחברותר</a> / <a href="#">הרשמה לאתר</a>
            </div>

        </div>
        <div class="clear"></div>

        <div class="line2">
            <a href="#" class="searchfield" id="searchopen"></a>

            <div id="searchactive" style="display: none;">
                <input class="inputs" placeholder="חפש באתר">
            </div>


            <button id="showLeft"></button>
            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                <div class="icons">
                    <div class="icn icn1"><a href="#">סל קניות</a></div>
                    <div class="icn icn2"><a href="#">תקנון</a></div>
                    <div class="icn icn3"><a href="#">צור קשר</a></div>
                    <div class="icn icn4"><a href="#">משלוחיםת</a></div>
                    <div class="icn icn5"><a href="#">אודות</a></div>
                    <div class="icn icn6"><a href="#">עמוד הבית</a></div>
                    <div class="linewww"></div>
                    <div class="clloselef" id="closeLeft">סגור</div>

                </div>
            </nav>

        </div>
        <div class="clear"></div>
    </div>
</div>
<!-- end mobile header -->
<div class="block2  ">
    <div class="mainbar off620">
    </div>
    <div class="clear"></div>
    <!-- turn on tablet filter -->
    <div class="on620block2 off320">

        <div class="menu">

            <div class="f3">
                <div class="obertka">
                    <div class="stt1">
                        <a class="S4" href="#">לבנים</a>
                        <a href="#">לבנות</a>
                        <a href="#">לפי גיל</a>
                        <a href="#">התווים</a>
                        <a href="#">מותגים</a>
                    </div>
                    <div class="clear"></div>
                    <div class="separ"></div>
                    <div class="stt2">
                        <ul class="ulka">
                            <li><a href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                            <li><a href="#">צעצועים לפעוטות</a></li>
                            <li class="S5"><a href="#">משחקים ותחביבים חינוכיים</a></li>
                            <li><a href="#">בידור ולספורט</a></li>
                            <li><a href="#">בנאים</a></li>
                            <li><a href="#">חשמלי</a></li>
                            <li class="S6"><a href="#">מכירה של צעצועים</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    <!-- end turn on tablet filter start mobile filter -->
    <div class="vuuuuuu">
        <div class="obertka">
            <div class="floatright">
                <div class="f1">
                    <div class="stt">לוגו</div>
                </div>
                <div class="f2"></div>
            </div>
        </div>
        <div class="vmode vmode2">
            <div class="wrp1300">
                <div class="pocik">
                    <div class="lvl1">לוגו</div>
                    <div class="lvl2"></div>
                    <div class="lvl3"></div>
                    <div class="MY-menu-toggle">
                        <a href="#" class="lvl4"></a>

                        <div class="f3 shadow-box MY-menu-toggle-hide">
                            <div class="stt1">
                                <a href="#">לבנים</a><br>
                                <a href="#">לבנות</a><br>
                                <a href="#">לפי גיל</a><br>
                                <a href="#">התווים</a><br>
                                <a href="#">מותגים</a><br>
                            </div>
                            <div class="separ"></div>
                            <div class="stt2">
                                <ul class="ulka">
                                    <li><a href="#">מעצבים לגו</a></li>
                                    <li><a href="#">מגוון של משחקים</a></li>
                                    <li><a href="#">בובות ואבזרים</a></li>
                                    <li><a class="selected" href="#">תחבורה</a></li>
                                    <li><a href="#">צעצועים רכים</a></li>
                                    <li><a href="#">צעצועים לפעוטות</a></li>
                                    <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                                    <li><a href="#">בידור ולספורט</a></li>
                                    <li><a href="#">בנאים</a></li>
                                    <li><a href="#">חשמלי</a></li>
                                    <li><a href="#">מכירה של צעצועים</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="breadcrumps">עמוד הבית    <span><img src="images/bread.png" class="marg-h10"></span> בובות ואבזרים</div>
            </div>
        </div>
        <div class="menu">

            <div class="f3">
                <div class="obertka">
                    <div class="stt1">
                        <a href="#">לבנים</a>
                        <a href="#">לבנות</a>
                        <a href="#">לפי גיל</a>
                        <a href="#">התווים</a>
                        <a href="#">מותגים</a>
                    </div>
                    <div class="clear"></div>
                    <div class="separ"></div>
                    <div class="stt2">
                        <ul class="ulka">
                            <li><a href="#">מעצבים לגו</a></li>
                            <li><a href="#">מגוון של משחקים</a></li>
                            <li><a href="#">בובות ואבזרים</a></li>
                            <li><a href="#">תחבורה</a></li>
                            <li><a href="#">צעצועים רכים</a></li>
                            <li><a href="#">צעצועים לפעוטות</a></li>
                            <li><a href="#">משחקים ותחביבים חינוכיים</a></li>
                            <li><a href="#">בידור ולספורט</a></li>
                            <li><a href="#">בנאים</a></li>
                            <li><a href="#">חשמלי</a></li>
                            <li class="S6"><a href="#">מכירה של צעצועים</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="clear"></div>

    </div>
    <!-- end of mobile filter -->
</div>


<div class="productwrp">
<div class="con1300">
<div class="leftproduct">
    <div class="product_header">מוצרים נלווים</div>
    <div class="samples">
        <div class="bloker1">
            <div class="lv">
                <img alt="" src="images/venven.jpg">
            </div>
            <div class="spr_product"></div>
            <div class="addtocarttext_product">
                <div class="row1 color-3">משאית כביש מעץ</div>
                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                <div class="row3 color-3">מחיר: 319 ₪</div>
                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
            </div>
        </div>
        <div class="bloker1">
            <div class="lv">
                <img alt="" src="images/venven.jpg">
            </div>
            <div class="spr_product"></div>
            <div class="addtocarttext_product">
                <div class="row1 color-3">משאית כביש מעץ</div>
                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                <div class="row3 color-3">מחיר: 319 ₪</div>
                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
            </div>
        </div>
        <div class="bloker1">
            <div class="lv">
                <img alt="" src="images/venven.jpg">
            </div>
            <div class="spr_product"></div>
            <div class="addtocarttext_product">
                <div class="row1 color-3">משאית כביש מעץ</div>
                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                <div class="row3 color-3">מחיר: 319 ₪</div>
                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
            </div>
        </div>
    </div>
</div>
<div class="rightproduct">
<div class="tovar">
    <div class="ltovar">
        <div class="pow1">
            <div class="pow1name">מערכת כבישים גדולה מעץ (38 חלקים)</div>
            <div class="pow2t">
                <div class="color-1 inline"> מחיר באתר:  </div><span class="f32-w600"> 49. 9 ₪</span >
            </div>
            <div class="pow3t">
                נשכן ומברשת שיניים בייבי כריש<br>
                מברשות בייבי בננה עשויות 100% סיליקון באיכות הגבוהה ביותר
            </div>
        </div>
        <div class="pow2">
            <div class="pow2row1">
                <div class="inline v-middle color-2">כמות:</div>
                <div class="number-sel inline v-middle">
                    <input type="text" id="numberInput" value="1"/>
                    <input type="button" id="btnIncrement" onclick="increment('numberInput');" />
                    <label for="btnIncrement" id="btnIncrement-bef"></label>
                    <input type="button" id="btnDecrement" onclick="decrement('numberInput');" />
                    <label for="btnDecrement" id="btnDecrement-bef"></label>
                </div>
            </div>
            <div class="pow2row2 color-2">
                מקט: #1099497
            </div>
            <div class="pow2row23 color-2">
                זמינות: במלאי
            </div>
            <div class="pow2row2">
                <div class="colorwrap">
                    <div class="colorlabel color-2">צבע:</div>
                    <div class="colorsselect">

                        <div class="button">
                            <input type="radio" name="a" value="b" id="2"/>
                            <label class="bluec" for="2"></label>
                        </div>
                        <div class="button">
                            <input type="radio" name="a" value="c" id="3"/>
                            <label class="violetc" for="3"></label>
                        </div>
                        <div class="button">
                            <input type="radio" name="a" value="t" id="4"/>
                            <label class="pinkc" for="4"></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="powbtn">
                <a href="#" class="btnl">לקנייה</a>
                <a href="#" class="btn2">הוסף לסל</a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="socntw">
            <div class="lost2 color-2">שתף:</div>
            <div class="lost3"><img alt="" src="images/socbtnss.jpg"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="rtovar">

        <div class="item">
            <div class="clearfix" style="max-width:474px;">
                <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                    <li data-thumb="img/thumb/x.jpg">
                        <img alt="" src="img/cS-1.jpg" class="w100p"/>
                    </li>
                    <li class="z1024off1420on" data-thumb="img/thumb/cS-1.jpg">
                        <iframe class="w100p h290 no-border" src="https://www.youtube.com/embed/6v2L2UGZJAM"></iframe>
                    </li>
                    <li data-thumb="img/thumb/cS-3.jpg">
                        <img alt="" src="img/cS-2.jpg" class="w100p"/>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="redlabel"><span>20% <br/> אנחה</span></div>
</div>
<div class="clear"></div>

<div class="ltovar2">
    <div class="pow1">
        <div class="pow1name">מערכת כבישים גדולה מעץ (38 חלקים)</div>
        <div class="pow2t">
            <div class="color-1 inline"> מחיר באתר:  </div><span class="f32-w600"> 49. 9 ₪</span >
        </div>
        <div class="pow3t">
            נשכן ומברשת שיניים בייבי כריש<br>
            מברשות בייבי בננה עשויות 100% סיליקון באיכות הגבוהה ביותר
        </div>
    </div>
    <div class="pow2">
        <div class="pow2row1">
            <div class="inline v-middle color-2">כמות:</div>
            <div class="number-sel inline v-middle">
                <input type="text" id="numberInput2" value="1"/>
                <input type="button" id="btnIncrement2" onclick="increment('numberInput2');" />
                <label for="btnIncrement2" id="btnIncrement-bef2"></label>
                <input type="button" id="btnDecrement2" onclick="decrement('numberInput2');" />
                <label for="btnDecrement2" id="btnDecrement-bef2"></label>
            </div>
        </div>
        <div class="pow2row2">
            מקט: #1099497
        </div>
        <div class="pow2row23">
            זמינות: במלאי
        </div>
        <div class="pow2row2">
            <div class="colorwrap">
                <div class="colorlabel color-2">צבע:</div>
                <div class="colorsselect">

                    <div class="button">
                        <input type="radio" name="a" value="b" id="12"/>
                        <label class="bluec" for="12"></label>
                    </div>
                    <div class="button">
                        <input type="radio" name="a" value="c" id="13"/>
                        <label class="violetc" for="13"></label>
                    </div>
                    <div class="button">
                        <input type="radio" name="a" value="t" id="14"/>
                        <label class="pinkc" for="14"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="powbtn">
            <a href="#" class="btnl">לקנייה</a>
            <a href="#" class="btn2">הוסף לסל</a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="socntw">
        <div class="lost2 color-2">שתף:</div>
        <div class="lost3"><img alt="" src="images/socbtnss.jpg"></div>
    </div>
    <div class="clear"></div>
</div>
<div class="clear"></div>


<div class="tovarops">
    <div class="koren">תיאור המוצר</div>
    <div class="clear"></div>
    <div class="tovcon">
        <div class="dr56">
            <div class="dr56h">מפרט המוצר</div>
            <div class="dr56c greys">
                <div class="dr568 color-2">גודל:</div>
                <div class="dr567 color-2">0.123x 0.34567 x 1.23456 מ’’מ</div>

            </div>
            <div class="dr56c ">
                <div class="dr568 color-2">משקל:</div>
                <div class="dr567 color-2">1,95 ק’’ג</div>

            </div>
            <div class="dr56c greys">
                <div class="dr568 color-2">חומרים:</div>
                <div class="dr567 color-2">עץ</div>

            </div>
            <div class="dr56c ">
                <div class="dr568 color-2">התאמת גיל:</div>
                <div class="dr567 color-2">בגיל שלוש</div>

            </div>
            <div class="dr56c greys">
                <div class="dr568 color-2">יצרן:</div>
                <div class="dr567"><a href="#" class="PAWP">Paw Patrol</a></div>

            </div>
        </div>
        <div class="dr57 color-4">מרכז הצלה עשוי עץ וצבוע בצהוב, אדום ועוד מגוון צבעים.<br>
            מרכז ההצלה כולל חדר בקרה, מגדל, חנייה, פינת עזרה ראשונה, מכוניות ודמות.<br>
            הרכב משתחרר בזריזות ממרכז ההצלה ע"י לחיצת כפתור כדי לטפל במצבי חירום.<br>
            <br>
            <b class="black">כיצד לשחק:</b><br>
            מרכז הצלה עשוי עץ וצבוע בצהוב, אדום ועוד מגוון צבעים.<br>
            מרכז ההצלה כולל חדר בקרה, מגדל, חנייה, פינת עזרה ראשונה, מכוניות ודמות.<br>
            הרכב משתחרר בזריזות ממרכז ההצלה ע"י לחיצת כפתור כדי לטפל במצבי חירום.<br>
            <br><b class="black"> יתרונות התפתחותיים נוספים:</b><br>
            מרכז ההצלה תורם בפיתוח החשיבה היצירתית והדמיון של הילדים. הם מגלים דרכים חדשות לשחק בין אם זה לבד או עם
            אחרים. יכולתם לחשוב, לתכנן ולארגן מתפתחת גם היא.
            המשחק עם המכונית עוזר בפיתוח קשר עין-יד וקואורדינציה של הילדים.
            המשחק בקבוצה, עם חברים או עם המשפחה, תורם להתנסותם החברתית. הילדים רוכשים מיומנויות חברתיות ולומדים על קשרים
            וערכים חברתיים.

        </div>
        <div class="dr56-2">
            <div class="dr56h">מפרט המוצר</div>
            <div class="dr56c greys">
                <div class="dr568 color-2">גודל:</div>
                <div class="dr567 color-2">0.123x 0.34567 x 1.23456 מ’’מ</div>

            </div>
            <div class="dr56c ">
                <div class="dr568 color-2">משקל:</div>
                <div class="dr567 color-2">1,95 ק’’ג</div>

            </div>
            <div class="dr56c greys">
                <div class="dr568 color-2">חומרים:</div>
                <div class="dr567 color-2">עץ</div>

            </div>
            <div class="dr56c ">
                <div class="dr568 color-2">התאמת גיל:</div>
                <div class="dr567 color-2">בגיל שלוש</div>

            </div>
            <div class="dr56c greys">
                <div class="dr568 color-2">יצרן:</div>
                <div class="dr567"><a href="#" class="PAWP">Paw Patrol</a></div>

            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div class="leftproduct2">
    <div class="product_header">מוצרים נלווים</div>
    <div class="clear"></div>
    <div class="samples">
        <div class="bloker1">
            <div class="lv">
                <img alt="" src="images/venven.jpg">
            </div>
            <div class="spr_product"></div>
            <div class="addtocarttext_product">
                <div class="row1 color-3">משאית כביש מעץ</div>
                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                <div class="row3 color-3">מחיר: 319 ₪</div>
                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
            </div>
        </div>
        <div class="bloker1">
            <div class="lv">
                <img alt="" src="images/venven.jpg">
            </div>
            <div class="spr_product"></div>
            <div class="addtocarttext_product">
                <div class="row1 color-3">משאית כביש מעץ</div>
                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                <div class="row3 color-3">מחיר: 319 ₪</div>
                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
            </div>
        </div>
        <div class="bloker1">
            <div class="lv">
                <img alt="" src="images/venven.jpg">
            </div>
            <div class="spr_product"></div>
            <div class="addtocarttext_product">
                <div class="row1 color-3">משאית כביש מעץ</div>
                <div class="row2 color-3">המשאית של פינטויס עשויה עץ<br> וצבוע בצבע צהוב</div>
                <div class="row3 color-3">מחיר: 319 ₪</div>
                <div class="row4"><div class="color-1 inline"> מחיר באתר:  </div><span class="f22-w600"> 319 </span> ₪ </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="clear"></div>
</div>
</div>


<div class="my-footer">
    <div class="my-footer-wrap">
        <div class="my-footer-top-menu">
            <a href="#" class="footer-link">עמוד הבית</a>
            <a href="#" class="footer-link">אודות</a>
            <a href="#" class="footer-link">משלוחים</a>
            <a href="#" class="footer-link">צור קשר</a>
            <a href="#" class="footer-link">תקנון</a>
        </div>
        <div class="pull-clear marg-bot-30"></div>
        <div class="my-footer-middle-menu">
            <ul class="middle-menu-item no-border">
                <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>
            </ul>
            <ul class="middle-menu-item">
                <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>

            </ul>
            <ul class="middle-menu-item dn-320">
                <li><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                <li><a href="#" class="footer-link">צעצועים אינטראקטיביים</a></li>
                <li><a href="#" class="footer-link">משחקים ותחביבים חינוכיים</a></li>
            </ul>
            <ul class="middle-menu-item dn-320">
                <li class="no-pad-r-620"><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">תחבורה</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li class="no-pad-r-620"><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
            </ul>
            <ul class="middle-menu-item dn-620 dn-320">
                <li><a href="#" class="footer-link">מעצבים לג</a></li>
                <li><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li><a href="#" class="footer-link">תחבורה</a></li>
                <li><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
            </ul>
            <ul class="middle-menu-item dn-620 dn-320">
                <li class="no-pad-r"><a href="#" class="footer-link">מעצבים לגו</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">מגוון של משחקים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">בובות ואבזרים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">תחבורה</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">צעצועים רכים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">צעצועים לפעוטות</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">צעצועים אינטראקטיביים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">משחקים ותחביבים חינוכיים</a></li>
                <li class="no-pad-r"><a href="#" class="footer-link">בידור ולספורט</a></li>
            </ul>
        </div>
    </div>
    <div class="pull-clear"></div>
    <div class="footer-info marg-bot-40 marg-top-15">
        <div class="my-footer-wrap">
            <div class="inline">כל הזכויות שמורות ל "ענטל חברה לניהול וסחר בע"מ " קיבוץ געש, ת.ד. 308, געש 60950 טל:
                09-9501552
            </div>
            <div class="inline pull-right">
                <img alt="" class="footer-img-wid" src="images/soc.jpg">
            </div>
            <div class="pull-clear"></div>
        </div>
    </div>
    <div class="pull-clear"></div>
</div>


<script src="js/classie.js"></script>
<script src="js/MY.js"></script>

</body>
</html>

